{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Compile HTML_Extracter",
            "type": "shell",
            "command": "tsc -p C:\\Users\\PROJECT\\Desktop\\ictclub_web\\scripts\\cg_extract\\tsconfig.json"
        },
        {
            "label": "Build Sass Files",
            "type": "shell",
            "command": "gulp BuildSassFiles",
            "problemMatcher": []
        },
        {
            "label": "Build HTML Files",
            "type": "shell",
            "command": "gulp BuildHTMLFiles",
            "problemMatcher": []
        },
        {
            "label": "Live Watch HTML And Sass",
            "type": "shell",
            "command": "gulp WatchGulp",
            "problemMatcher": []
        },
        {
            "label": "Transfer Common Resources",
            "type": "shell",
            "command"  : "gulp transferResources"
        },
        {
            "label": "Compile Typescript Files",
            "type": "shell",
            "command" : "gulp CompileAndBuildTypeScriptFiles"

        }
    ]
}